@import url(/CSS/variables.css);
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: var(--font1);
    overflow-y: scroll;
    overflow-x: hidden;
    min-width: 320px;
    max-width: 375px;
}
header {
    background-color: var(--black-light);
}
main {
    background-color: var(--black-dark);
}
.hero {
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero-nav {
    display: flex;
    justify-content: space-between;
    padding: 18px 11px 0 11px;
}
.hero-nav--seach {
    width: 161px;
    height: 40px;
    color: #fff;
    background-color: var(--gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 18.78px;
}
.hero-nav--gps {
    background-image: url("../Iconos/gps_fixed_white_24dp.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 22px;
    background-color: var(--gray);
    border-style: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.hero-figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 315px;
}
.hero-figure img[alt="background"]{
    position: absolute;
    width: 600px;
    height: 300px;
    opacity: 0.2;
}
.hero-figure img[alt="cloudy"]{
    width: 150px;
    height: 174px;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-text--grado {
    position: relative;
    font-family: var(--font1);
    text-align: center;
    height: 170px;
    width: 100%;
    top: -40px;
}
.hero-text--grado span:nth-child(1){
    font-weight: 500;
    font-size: 14.4rem;
    line-height: 170px;
}
.hero-text--grado span:nth-child(2){
    font-weight: 500;
    font-size: 14.4rem;
    line-height: 170px;
}
.hero-text--grado span:nth-child(3){
    font-weight: 300;
    font-size: 4.8rem;
    line-height: 56.35px;
}
.hero-text--grado span:nth-child(4){
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 56px;
}
.hero-text--grado span:nth-child(1), .hero-text--grado span:nth-child(2) {
    color: var(--white);
}
.hero-text--grado span:nth-child(3), .hero-text--grado span:nth-child(4) {
    color: var(--gray);
}
.hero-text--status {
    height: 42px;
    font-family: var(--font1);
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: capitalize;
    color: var(--gray2);
    position: relative;
    top: -20px;
}
.hero-text--time {
    font-size: 1.8rem;
    color: var(--gray3);
    display: flex;
    justify-content: space-between;
    width: 160px;
    font-weight: 500;
}
.hero-text--time span:nth-child(2) {
    text-transform: capitalize;
    font-size: 2.8rem;
    font-weight: 700;
    position: relative;
    top: -12px;
}
.hero-text--locate {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
}
.hero-text--locate span:nth-child(1) {
    background-image: url(../Iconos/outline_location_on_white_24dp.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}
.hero-text--locate span:nth-child(2) {
    color: var(--gray3);
    font-size: 1.8rem;
}
.date-time {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 26px;
    padding: 32px;
}
.date-time .weather1 {
    justify-self: end;
}
.date-time .weather2 {
    justify-self: start;
}
.date-time .weather3 {
    justify-self: end;
}
.date-time .weather4 {
    justify-self: start
}
.date-time .weather5 {
    justify-self: end;
}
.date-time img {
    position: relative;
    width: 56.44px;
    height: 62px;
    align-self: center;
}
.date-time img:nth-child(4) {
    width: 66.51px;
    height: 62px;
    align-self: center;
}
.date-time .weather-titule {
    text-align: center;
    color: var(--white);
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 19px;
}
.date-time .target {
    padding: 18px 0 18px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 120px;
    height: 177px;
    background-color: var(--black-light);
}
.date-time .target .grade{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    gap: 16px;
}
.date-time .target .grade span:nth-child(1) {
    color: var(--white-dark);
}
.date-time .target .grade span:nth-child(2) {
    color: var(--gray2);
}
.date-today {
    padding: 23px;
    display: grid;
    row-gap: 32px;
}
.date-today--title {
    line-height: 28px;
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--white-dark);
}
.date-today .card {
    padding-top: 22px;
}
.date-today .card--titule {
    text-align: center;
    color: var(--white-dark);
    font-size: 1.6rem;
}
.date-today .card {
    width: 328px;
    height: 204px;
    background-color: var(--black-light);
}
.date-today .card--date{
    padding-top: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 6.4rem;
    color: var(--white-dark);
    line-height: 75px;
}
.date-today .card--date span{
    text-align: center;
    font-weight: 500;
    font-size: 3.6rem;
    color: var(--white-dark);
    line-height: 42px;
}
.date-today .card-footer {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    align-items: center;
}
.date-today .card-footer span {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--white-dark);
}
.date-today .card-icon {
    width: 20px;
    height: 20px;
    background-color: var(--gray2);
    border-radius: 50%;
    z-index: 2;
}
.date-today .card-icon span {
    background-image: url(../Iconos/outline_navigation_white_24dp.png);
    z-index: 3;
}
